<?php
return [
    'asd'=>'123',
    'Y'             =>  'Yes',
    'y'             =>  'yes',
    'N'             =>  'No',
    'n'             =>  'no',
    'UseExp'        =>  'Experience of use',
    'СoupleTimes'   =>  'Couple of times',
    'Never'         =>  'Never',
    'Constantly'    =>  'Constantly',
    'Cost'          =>  'Cost',
    'Send'          =>  'Send',

    'Likes'         =>  'Likes',
    'Like'          =>  'Like',
    'Dislikes'      =>  'Dislikes',
    'Dislike'       =>  'Dislike',

    'Reviews'       =>  'Reviews',
    'Review'        =>  'Review',

    'SendReport'    =>  'Report a violation',
    'PostedOn'      =>  'Posted on',

    'Search'        =>  'Search',
    'AddReview'     =>  'Add review',
    'EN'            =>  'EN',
    'AR'            =>  'العربية',
    'Login'         =>  'Login',
    'Register'      =>  'Register',
    'Password'      =>  'Password',
    'RestorePass'   =>  'Restore Password',
    'Compare'       =>  'Compare',
    'Found'         =>  'Found',
    'Title'         =>  'Title',
    'AddPhoto'      =>  'Add Photo',
    'AddPhotoN'     =>  'Add More Photo',
    'Rating'        =>  'Rating',
    'RecomendToFr'  =>  'Do you recommend this to your friends?',
    'Comments'      =>  'Comments',
    'WriteComment'  =>  'Write Comment',
    'ReadAllPost'   =>  'ReadAllPost',

    'PrCompare'     =>  'Compare Product',
    'PrsCompare'     =>  'Compare Products',
    'PrFind'        =>  'Find Product',
    'PrRrLikes'     =>  'Reviewer recommend this product',
    'PrRevOther'    =>  'Other product review',
    'PrRevOthers'   =>  'Other product reviews',
    'OtherComments' =>  'Other Comments',
    'RevAdd'        =>  'Add Review',
    'RevFind'       =>  'Find Review',
    'RevNotFound'   =>  'Did not found the right?',
    'RevRead'       =>  'Read Review',
    'RevWrite'      =>  'Write Review',
    'RevYours'      =>  'Your Review',
    'RevRrWriteTo'  =>  "Write a message to the reviewer",
    'RevOther'      =>  'Other review',
    'RevOthers'     =>  'Other reviews',
    'RevMore'       =>  'More reviews',
    'RevsFeed'      =>  'Reviews Feed',


    'RevsRead'       =>  'Read Reviews',
	
	'PrRrNotLikes'	 => 'Author do not recomend this product',
	'NoCommentBeFirst'	 => 'There are no comments for this review. You can be first!',

    'SearchRevText' =>  'First you need to decide on what product or service you want to write a review.',
	'PrCompareRemove' => 'Remove from Compare',
];

